# Cloudinary preset name
VITE_APP_CLOUDINARY_PRESET_NAME = "gtk4v3ju"
VITE_APP_CLOUDINARY_API = "https://api.cloudinary.com/v1_1/duvpop9lr/image/upload"
# VITE_APP_BASE_Url = "http://localhost:5000"
VITE_APP_BASE_Url = "https://orms-1.vercel.app"
