PORT = 5000
DEBUG_MODE = true
JWT_SECRECT=123456
DB_URL = 'mongodb+srv://computerlab795:computerlab795@orms.0jser.mongodb.net/DEMO?retryWrites=true&w=majority&appName=ORMS'
EMAIL = computerlab795@gmail.com
EMAIL_PASS = qbsc meer fchz kdzk
FRONT_END_PORT ="http://localhost:5173"